NODE_ENV=development
PORT=4000
CLIENT_ORIGIN=https://innoteach-brown.vercel.app

MONGODB_URI=mongodb+srv://shivangb10074:teach-ai@cluster0.hgqquox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superlongrandomsecret
JWT_EXPIRES_IN=7d
