NODE_ENV=development
PORT=4000
CLIENT_ORIGIN=http://localhost:3000

MONGODB_URI=mongodb+srv://shivangb10074:teach-ai@cluster0.hgqquox.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superlongrandomsecret
JWT_EXPIRES_IN=7d

OPENROUTER_API_KEY=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
OPENROUTER_SITE_URL=http://localhost:3000
OPENROUTER_APP_NAME=TeachAI Assistant (Local)
